<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> --><meta name="generator" content="Hexo 5.3.0"><meta name="description" content="这学期首次接触 .NET 开发，个中遇到了许多的问题。其中，以原生 AJAX 异步请求数据的相关问题最是让我困扰。所以，利用空闲时间好好研究了一下。 AJAX 的封装首先，我简单地将 AJAX 封装了一下（使用 ES6 标准）。"><meta property="og:type" content="article"><meta property="og:title" content="原生 AJAX 技术在 .NET 环境中的应用"><meta property="og:url" content="https://jin.cloong.me/2018/02/01/ajax-dotnet/index.html"><meta property="og:site_name" content="_King&#39;s Notes"><meta property="og:description" content="这学期首次接触 .NET 开发，个中遇到了许多的问题。其中，以原生 AJAX 异步请求数据的相关问题最是让我困扰。所以，利用空闲时间好好研究了一下。 AJAX 的封装首先，我简单地将 AJAX 封装了一下（使用 ES6 标准）。"><meta property="og:locale"><meta property="og:image" content="https://jin.cloong.me/2018/02/01/ajax-dotnet/first-way-1.png"><meta property="og:image" content="https://jin.cloong.me/2018/02/01/ajax-dotnet/first-way-2.png"><meta property="og:image" content="https://jin.cloong.me/2018/02/01/ajax-dotnet/second-way-1.png"><meta property="og:image" content="https://jin.cloong.me/2018/02/01/ajax-dotnet/second-way-2.png"><meta property="article:published_time" content="2018-02-01T09:38:02.000Z"><meta property="article:modified_time" content="2021-03-03T13:32:47.100Z"><meta property="article:author" content="_king"><meta property="article:tag" content="AJAX"><meta property="article:tag" content=".NET"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://jin.cloong.me/2018/02/01/ajax-dotnet/first-way-1.png"><link rel="icon" href=""><title>_King&#39;s Notes</title><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto+Mono" rel="stylesheet"> --><!-- <link href="https://fonts.lug.ustc.edu.cn/css?family=Montserrat|Open+Sans|Roboto+Mono" rel="stylesheet"> --><link rel="stylesheet" href="/fonts/index.css"><link rel="stylesheet" href="/css/common.css"><style>.avatar::before{display:block;content:'';background:url(/img/avatar.jpg) no-repeat center;background-size:cover;border-radius:50%;border:1px solid #e6e6e6;height:62px;width:62px;margin:0 auto;margin-top:32px}</style><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/prism.css"><link rel="stylesheet" href="/css/comment.css"><script>!function(){document.addEventListener("DOMContentLoaded",function(e){var o=window.decodeURI(location.hash.replace("#",""));if(""!==o){var t=document.getElementById(o);if(console.log(t),t){var n=t.offsetTop;setTimeout(function(){window.scrollTo(0,n-0)},0)}}});var e=(new Date).getHours();(e<6||18<=e)&&document.querySelector("html").setAttribute("theme","dark"),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){console.log(e)})}()</script><link rel="alternate" href="/atom.xml" title="_King's Notes" type="application/atom+xml"></head><body><div class="container"><div id="post"><div id="index__header"><div class="avatar text-center"></div><h2 class="h2 text-center text-upper"><a class="color--black" href="/">_King&#39;s Notes</a></h2><div class="text-center"><!-- github icon --> <a class="goto" href="https://github.com/tatwd" target="_blank"><svg class="icon" width="16" height="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a><a class="goto" href="mailto:tatwdo@gmail.com"><svg class="icon" width="16" height="16" viewBox="0 0 1024 1024" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M512 0a512 512 0 0 0 0 1024 42.666667 42.666667 0 0 0 0-85.333333 426.666667 426.666667 0 1 1 426.666667-426.666667v85.333333a85.333333 85.333333 0 1 1-169.386667 0V298.666667a42.666667 42.666667 0 0 0-85.333333 0v22.4a257.28 257.28 0 1 0 21.333333 359.253333A170.666667 170.666667 0 0 0 1024 597.333333v-85.333333A512 512 0 0 0 512 0z m0 683.946667A171.946667 171.946667 0 1 1 683.946667 512 172.16 172.16 0 0 1 512 683.946667z"></path></svg> </a><a class="goto" href="https://jin.cloong.me/atom.xml" target="_blank"><svg class="icon" width="16" height="16" viewBox="0 0 1024 1024" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M320.374394 768q0 45.714286-32 77.714286t-77.714285 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714285 32 32 77.714286z m292.571429 70.285714q1.142857 16-9.714286 27.428572-10.285714 12-26.857143 12H499.231537q-14.285714 0-24.571428-9.428572t-11.428572-23.714285q-12.571429-130.857143-105.428571-223.714286T134.08868 515.428571q-14.285714-1.142857-23.714286-11.428571T100.945823 479.428571V402.285714q0-16.571429 12-26.857143 9.714286-9.714286 24.571428-9.714285h2.857143q91.428571 7.428571 174.857143 46T463.231537 515.428571q65.142857 64.571429 103.714286 148t46 174.857143z m292.571428 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428572h-81.714286q-14.857143 0-25.428571-10T750.660109 843.428571q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714T135.231537 227.428571q-14.285714-0.571429-24.285714-11.142857T100.945823 191.428571V109.714286q0-16 11.428571-26.285715 10.285714-10.285714 25.142857-10.285714h1.714286q149.714286 7.428571 286.571429 68.571429T668.945823 309.714286q106.857143 106.285714 168 243.142857t68.571428 286.571428z"></path></svg></a></div></div><div id="post__mainer"><div class="sm-container"><div class="post--body"><div class="post__title"><span>2018-02-01 05:38:02</span><h1 class="h1 text-upper">原生 AJAX 技术在 .NET 环境中的应用</h1></div><div class="post__content"><p>这学期首次接触 .NET 开发，个中遇到了许多的问题。其中，以原生 AJAX 异步请求数据的相关问题最是让我困扰。所以，利用空闲时间好好研究了一下。</p><h2 id="AJAX-的封装"><a href="#AJAX-的封装" class="headerlink" title="AJAX 的封装"></a>AJAX 的封装</h2><p>首先，我简单地将 AJAX 封装了一下（使用 ES6 标准）。</p><a id="more"></a><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * @desc AJAX 的简单封装
 * @param &#123;String&#125; url 请求路径 
 * @param &#123;Object&#125; settings 参数配置
 * @returns &#123;Promise&#125; 包含数据的 Promise 对象
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">ajax</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> settings <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// set default values</span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> 
    method <span class="token operator">=</span> <span class="token string">'GET'</span><span class="token punctuation">,</span> 
    responseType <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span> 
    header <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> 
    timeout <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> 
    isAsync <span class="token operator">=</span> <span class="token boolean">true</span> 
    data <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> 
  <span class="token punctuation">&#125;</span> <span class="token operator">=</span> settings<span class="token punctuation">;</span>

  <span class="token comment">// get XMLHttpRequest object</span>
  <span class="token keyword">let</span> <span class="token function-variable function">getXhr</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> 
    <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">"Microsoft.XMLHTTP"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// use to format response data </span>
  <span class="token keyword">class</span> <span class="token class-name">DataFormator</span> <span class="token punctuation">&#123;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_data <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token function">getJson</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">let</span> __data <span class="token operator">=</span> <span class="token keyword">typeof</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_data <span class="token operator">===</span> <span class="token string">'object'</span>
        <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_data
        <span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token keyword">return</span> __data <span class="token operator">===</span> <span class="token keyword">null</span>
        <span class="token operator">?</span> __data
        <span class="token operator">:</span> <span class="token punctuation">(</span>__data<span class="token punctuation">.</span>d <span class="token operator">&amp;&amp;</span> __data<span class="token punctuation">.</span>d <span class="token operator">!==</span> <span class="token string">''</span> <span class="token operator">?</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>__data<span class="token punctuation">.</span>d<span class="token punctuation">)</span> <span class="token operator">:</span> __data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">getText</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_data<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// add other format function here </span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token function">getXhr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> isAsync<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>readyState <span class="token operator">!==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      
      <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span>
        <span class="token operator">?</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DataFormator</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    xhr<span class="token punctuation">.</span>responseType <span class="token operator">=</span> responseType<span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span>timeout <span class="token operator">=</span> timeout<span class="token punctuation">;</span>

    <span class="token comment">// set request header</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">in</span> header<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> header<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>这里主要应用了 Promise 对象对 AJAX 进行封装，使用起来较为简单：</p><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// 方式一</span>
<span class="token comment">// 默认使用 GET 请求</span>
<span class="token function">ajax</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> res<span class="token punctuation">.</span><span class="token function">getJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// or getText</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">/* code here ... */</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">/* code here ... */</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方式二</span>
<span class="token function">ajax</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> settings<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> res<span class="token punctuation">.</span><span class="token function">getJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// or getText</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">/* code here ... */</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">/* code here ... */</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="在-WEB-FORMS-中"><a href="#在-WEB-FORMS-中" class="headerlink" title="在 WEB FORMS 中"></a>在 WEB FORMS 中</h2><p>在 ASP.NET Web Forms 中，虽然微软已经封装了一些 AJAX 控件（比如：UpdatePanel），并且在处理一些简单的业务时，已经可以满足要求，然而在处理复杂的业务时，这些控件就不显得那么便捷了，甚至可能出现一些问题。这个时候我们迫切需要一种方法：让我们在前台的 js 代码中使用 AJAX 方法向服务器来发送异步请求，然后服务器响应请求、发送数据，接着在客服端接收数剧并对其处理。那么如何实现呢？</p><h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><p>新建一个 ASP.NET Web Forms 空网站，添加 2 个 Web 窗体页面（如：Client.aspx、Server.aspx）。</p><p>Client.aspx</p><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>form1<span class="token punctuation">"</span></span> <span class="token attr-name">runat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>server<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>test btn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>js/ajax.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'Server.aspx'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> res<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Server.aspx.cs</p><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Page_Load</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">EventArgs</span> e<span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
  <span class="token function">GetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">GetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
  Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Response<span class="token punctuation">.</span><span class="token function">End</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>在 Chrome 浏览器运行结果：</p><img src="/2018/02/01/ajax-dotnet/first-way-1.png" class="" title="first-way-1"><p>当然，我们也可以传递传参：</p><p>Client.aspx</p><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token operator">...</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'Server.aspx?id=1'</span><span class="token punctuation">)</span>
<span class="token operator">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>Server.aspx.cs</p><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Page_Load</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">EventArgs</span> e<span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
  <span class="token function">GetDataById</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">GetDataById</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
  <span class="token class-name"><span class="token keyword">string</span></span> id <span class="token operator">=</span> Request<span class="token punctuation">[</span><span class="token string">"id"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">"ID"</span> <span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Response<span class="token punctuation">.</span><span class="token function">End</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>在 Chrome 浏览器运行结果：</p><img src="/2018/02/01/ajax-dotnet/first-way-2.png" class="" title="first-way-2"><h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><p>使用 <code>Web Service</code> 属性来编写服务端代码。新建一个 ASP.NET Web Forms 空网站，添加 1 个 Web 窗体页面（如：Index.aspx）。</p><p>Index.aspx</p><pre class="line-numbers language-html" data-language="html"><code class="language-html">...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'Index.aspx/GetData'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
      method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
      header<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> res<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Index.aspx.cs</p><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>Services<span class="token punctuation">.</span>WebMethod</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">String</span> <span class="token function">GetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token string">"Hello Ajax, I am from server!"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>在 Chrome 浏览器运行结果：</p><img src="/2018/02/01/ajax-dotnet/second-way-1.png" class="" title="second-way-1"><p>当然，也可以传参：</p><p>Index.aspx</p><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token operator">...</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">'Index.apsx/GetDataById'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
  method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
  header<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    id<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> res<span class="token punctuation">.</span><span class="token function">getJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Index.aspx.cs</p><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>Services<span class="token punctuation">.</span>WebMethod</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">String</span> <span class="token function">GetDataById</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token string">"&#123;\"id\": \""</span> <span class="token operator">+</span> id <span class="token operator">+</span><span class="token string">"\"&#125;"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>在 Chrome 浏览器运行结果：</p><img src="/2018/02/01/ajax-dotnet/second-way-2.png" class="" title="second-way-2"><p>在实际开发中，服务器端要对数据进行序列化（比如 JSON 序列化），这样才能使前端开发变得更便捷。</p></div><script>document.querySelector(".post__content").addEventListener("click",function(e){var t=e.target,n=t.id;"H2"===t.nodeName&&n&&(location.hash="#"+n)})</script></div><hr style="border:1px dashed #eee"><div class="post--comment"></div></div></div></div></div></body></html>